{
    "name": "koa-graphql-mongoose-with-ts",
    "version": "0.1.0",
    "author": "",
    "license": "ISC",
    "scripts": {
        "dev": "nodemon --watch src -e ts --exec ts-node src/start.ts",
        "lint": "eslint src --fix --ext .ts "
    },
    "dependencies": {
        "@typegoose/typegoose": "^9.0.1",
        "@types/graphql": "^14.5.0",
        "apollo-server-koa": "^2.11.0",
        "clsx": "^1.1.0",
        "graphql": "^14.5.8",
        "install": "^0.13.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "mongoose": "^6.0.7",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^0.17.6"
    },
    "devDependencies": {
        "@types/koa": "^2.11.2",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/mongodb": "^3.5.0",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^13.7.4",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-latest-node": "^4.0.1",
        "babel-preset-stage-3": "^6.24.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "lint-staged": {
        "*.{.ts,.tsx}": [
            "eslint",
            "git add"
        ]
    }
}
